<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All Society Events</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <style>
    .event-row { display:flex; justify-content:space-between; align-items:center; padding:.85rem 1rem; border:1px solid var(--sta-grey-200,#e6e6e6); border-radius:12px; margin:.6rem 0; background:#fff; }
    .event-main h3 { margin:.1rem 0 .2rem 0; font-size:1rem; }
    .event-actions .btn { margin-left:.4rem; }
    .btn.subtle { background:#f5f5f5; color:#333; }
    .toolbar { display:flex; gap:.5rem; align-items:center; margin-bottom:.75rem; }
    .filter { margin-left:auto; }
    @media (max-width:700px){ .event-row{ flex-direction:column; align-items:flex-start;} .event-actions{ margin-top:.5rem;} }
  </style>
</head>
<body class="events-page">
  <a class="skip-link" href="#main">Skip to content</a>
  <header>
    <h1>All Events</h1>
    <p class="muted">Add any individual event to your timetable, or follow a society to sync all its events.</p>
  </header>

  <nav class="tabs" aria-label="Primary">
  <a href="foryou.html">For You</a>
  <a href="events.html" aria-current="page">All Events</a>
  <a href="timetable.html">My Timetable</a>
</nav>

    <section class="events-list">
      <!-- Filled by app.js -->
      <noscript>Please enable JavaScript to see events.</noscript>
    </section>

    <div class="toolbar">
  <button id="clear-data" class="btn" type="button">Clear Demo Data</button>
    </div>
  </main>

  <script src="app.js"></script>
</body>
</html>
