<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recommended Societies</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="foryou-page">
  <header>
    <h1>Societies That Match Your Interests</h1>
  </header>

  <section class="society-list">
    <article class="society-card">
      <h2>Finance Society</h2>
      <p>Events: Weekly talks, networking sessions</p>
      <p>Next Event: Oct 15, 6pm, Union Hall (Free)</p>
      <button>Add to My Timetable</button>
    </article>

    <article class="society-card">
      <h2>Italian Language Club</h2>
      <p>Events: Language cafés, film nights</p>
      <p>Next Event: Oct 16, 5pm, Arts Building (Membership Required)</p>
      <button>Add to My Timetable</button>
    </article>

    <!-- More societies dynamically listed -->
  </section>

  <footer>
    <a href="timetable.html">Go to My Timetable</a>
  </footer>
</body>
</html>
