<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>St Andrews Society Hub – Profile</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="profile-page">
  <header>
    <h1>Welcome to St Andrews Society Hub</h1>
  </header>

  <nav class="tabs">
    <a href="foryou.html">For You</a>
    <a>Find Societiy</a>
  </nav>
  
  <section class="profile-form">
    <h2>Create Your Profile</h2>
      <label>Name: <input type="text" name="name" required></label>
      <label>Age: <input type="number" name="age" required></label>
      <fieldset>
        <legend>Select Your Interests</legend>
        <label><input type="checkbox" name="interests" value="Finance"> Finance</label>
        <label><input type="checkbox" name="interests" value="Italian Language"> Italian Language</label>
        <label><input type="checkbox" name="interests" value="Poetry"> Poetry</label>
        <!-- Add more interests as needed -->
      </fieldset>
      <button type="submit">Submit</button>
    </form>
  </section>
</body>
</html>