<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>St Andrews Society Hub – Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="profile-page">
  <a class="skip-link" href="#main">Skip to content</a>
  <header>
    <h1>Welcome to St Andrews Society Hub</h1>
    <p class="muted">Create a quick profile so we can suggest societies and show you relevant events.</p>
  </header>

  <nav class="tabs" aria-label="Primary">
  <a href="foryou.html" aria-current="page">For You</a>
  <a href="events.html">All Events</a>
  <a href="timetable.html">My Timetable</a>
</nav>





    <section class="profile-form">
      <h2>Your Profile</h2>
      <form class="profile" novalidate>
        <label>Name:
          <input type="text" name="name" autocomplete="name" placeholder="e.g. Alex Smith" required>
        </label>
        <label>Age:
          <input type="number" name="age" min="16" max="100" placeholder="18" required>
        </label>
        <fieldset>
          <legend>Select Your Interests</legend>
          <label><input type="checkbox" name="interests" value="Finance"> Finance</label>
          <label><input type="checkbox" name="interests" value="Italian"> Italian Language</label>
          <label><input type="checkbox" name="interests" value="Data"> Data & AI</label>
          <label><input type="checkbox" name="interests" value="Sports"> Sports</label>
          <label><input type="checkbox" name="interests" value="Consulting"> Consulting</label>
        </fieldset>
        <div style="margin-top:1rem;">
          <button type="submit">Save Profile</button>
          <a class="btn" href="foryou.html" style="margin-left:.5rem;">Skip</a>
        </div>
      </form>
    </section>

    <div class="toolbar">
    <button id="clear-data" class="btn" type="button">Clear Demo Data</button>
    </div>
  </main>

  <script src="app.js"></script>
</body>
</html>
