body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #0b1f3f; /* Dark Blue */
  color: #f4f1ee;
}

header {
  background-color: #f4a261; /* Smooth Orange */
  padding: 1em;
  text-align: center;
  color: #0b1f3f;
}

section {
  padding: 2em;
}

button {
  background-color: #f4a261;
  color: #0b1f3f;
  border: none;
  padding: 0.5em 1em;
  cursor: pointer;
  margin-top: 1em;
}

button:hover {
  background-color: #e07a5f;
}

a {
  color: #f4a261;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

fieldset {
  border: 1px solid #f4a261;
  padding: 1em;
  margin-top: 1em;
}

.society-card {
  background-color: #1c2e4a;
  border: 1px solid #f4a261;
  padding: 1em;
  margin-bottom: 1em;
  border-radius: 8px;
}
