<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Society Timetable</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body class="timetable-page">
  <header>
    <h1>My Weekly Diary</h1>
  </header>

  <section class="calendar">
    <div class="event">
      <h3>Finance Talk</h3>
      <p>Oct 15, 6pm, Union Hall</p>
      <label><input type="checkbox"> I will attend</label>
    </div>

    <div class="event">
      <h3>Italian Film Night</h3>
      <p>Oct 16, 5pm, Arts Building</p>
      <label><input type="checkbox"> I will attend</label>
    </div>

    <!-- More events based on user selection -->
  </section>
</body>
</html>
