<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>My Society Timetable</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="timetable-page">
  <a class="skip-link" href="#main">Skip to content</a>
  <header>
    <h1>My Weekly Diary</h1>
    <p class="muted">Shows events from societies you follow, plus any you added manually. Browse weeks with the toolbar. View is a weekly grid synced to your data.</p>
  </header>

  <nav class="tabs" aria-label="Primary">
  <a href="foryou.html">For You</a>
  <a href="events.html">All Events</a>
  <a href="timetable.html" aria-current="page">My Timetable</a>
</nav>


  <main id="main" class="container">
    <p id="empty-msg" class="muted">No events yet. Visit <a href="foryou.html">For You</a> to follow societies or add events.</p>
    <section class="calendar">
      <!-- Cards filled by app.js -->
    </section>
    <div style="margin-top:1rem;">
      <button id="clear-data" class="btn" type="button">Clear Demo Data</button>
    </div>
  </main>

  <script src="app.js"></script>
</body>
</html>
