<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Recommended Societies</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>
<body class="foryou-page">
  <a class="skip-link" href="#main">Skip to content</a>
  <header>
    <h1>Societies That Match Your Interests</h1>
    <p class="muted">Follow a society to auto-add all its events to your timetable. Or add individual events you like.</p>
  </header>

  <nav class="tabs" aria-label="Primary">
  <a href="foryou.html" aria-current="page">For You</a>
  <a href="events.html">All Events</a>
  <a href="timetable.html">My Timetable</a>
  </nav>

  <section class="society-list">
    <!-- Filled by app.js -->
    <noscript>Please enable JavaScript to see suggested societies.</noscript>
  </section>

  <div class="toolbar">
  <button id="clear-data" class="btn" type="button">Clear Demo Data</button>
  </div>
  </main>

  <script src="app.js"></script>
</body>
</html>
